[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = avalonvanilla
directory = avalonvanilla/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = avalonvanilla/i18n/avalonvanilla.pot
width = 80

[init_catalog]
domain = avalonvanilla
input_file = avalonvanilla/i18n/avalonvanilla.pot
output_dir = avalonvanilla/i18n

[update_catalog]
domain = avalonvanilla
input_file = avalonvanilla/i18n/avalonvanilla.pot
output_dir = avalonvanilla/i18n
previous = true
