[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = avalon
directory = avalon/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = avalon/i18n/avalon.pot
width = 80

[init_catalog]
domain = avalon
input_file = avalon/i18n/avalon.pot
output_dir = avalon/i18n

[update_catalog]
domain = avalon
input_file = avalon/i18n/avalon.pot
output_dir = avalon/i18n
previous = true
